.board{
    display: flex;
    flex-direction: column;
}
li{
    list-style-type: none;
}

.board h1{
    text-align: center;
}
.create-column{
    max-width: 200px;
    margin: auto;
    margin-top: 30px;
}

.card{
    border: 0px;
    border-radius: 10px;
    margin-bottom: 10px;
    min-height: 100px;
    background-color: red;
}

.column{
    background-color: #5F9EA0;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    min-width: 20%;
    max-width: 50%;
    margin: 50px 20px;
}

.column-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.column-card-list{
    margin-top: 20px;
    min-height: 220px;
    padding-bottom: 60px;
}

.btn-delete{
    max-height: 30px;
    border-radius: 5px;
}

.column-title,
.card-description {
    text-align: center;
}

.column-title {
    color: green;
    background-color: #F5F5DC;
    border-radius: 10px;
    height: 40px;

}

.card-description {
    padding: 5px;
}
